# Java_Sprint4

DiagnosCARFinal/: .project  pom.xml
DiagnosCARFinal/src/main/java/br/com/fiap/connection/: ConnDAO.java
DiagnosCARFinal/src/main/java/br/com/fiap/model/bo/: ClienteBO.java
DiagnosCARFinal/src/main/java/br/com/fiap/model/dao/: AutomovelDAO.java  ChatbotDAO.java  ClienteDAO.java  LojaParceiraDAO.java  Loja_ParceiraDAO.java  OficinaDAO.java  PecaDAO.java  PreDiagnosticoDAO.java  Pre_DiagnosticoDAO.java
DiagnosCARFinal/src/main/java/br/com/fiap/model/vo/: Automovel.java  Chatbot.java  Cliente.java  Loja_Parceira.java  Oficina.java  PreDiagnostico.java  (+1 more)
DiagnosCARFinal/src/main/java/br/com/fiap/resources/: ClienteResource.java  CorsFilter.java
DiagnosCARFinal/src/main/webapp/WEB-INF/: web.xml
DiagnosCARweb/: .project  pom.xml
DiagnosCARweb/src/main/java/br/com/fiap/resources/: AutomovelResource.java  ChatbotResource.java  LojaParceiraResource.java  OficinaResource.java  PecaResource.java  PreDiagnosticoResource.java  TabelaAssociativaResource.java
DiagnosCARweb/src/main/webapp/WEB-INF/: web.xml
DiagnosCar-Sprint4/: .project  pom.xml
DiagnosCar-Sprint4/src/main/java/conection/: ConnDAO.java
DiagnosCar-Sprint4/src/main/java/connection/: ConnDAO.java
DiagnosCar-Sprint4/src/main/java/controller/: AutomovelController.java  ClienteController.java  LoginController.java
DiagnosCar-Sprint4/src/main/java/main/: TesteMain.java
DiagnosCar-Sprint4/src/main/java/model/dao/: AutomovelDAO.java  ChatbotDAO.java  ClienteDAO.java  Loja_ParceiraDAO.java  OficinaDAO.java  PecaDAO.java  Pre_DiagnosticoDAO.java
DiagnosCar-Sprint4/src/main/java/model/vo/: Automovel.java  Chatbot.java  Cliente.java  Loja_Parceira.java  Oficina.java  Peca.java  Pre_Diagnostico.java
Diagnoscar4/: .classpath  .project
Diagnoscar4/src/sprint4/conection/: ConnDAO.java
Diagnoscar4/src/sprint4/controller/: AutomovelController.java  ClienteController.java  LoginController.java
Diagnoscar4/src/sprint4/main/: TesteMain.java
Diagnoscar4/src/sprint4/model/dao/: AutomovelDAO.java  ChatbotDAO.java  ClienteDAO.java  Loja_ParceiraDAO.java  OficinaDAO.java  PecaDAO.java  Pre_DiagnosticoDAO.java
Diagnoscar4/src/sprint4/model/vo/: Automovel.java  Chatbot.java  Cliente.java  Loja_Parceira.java  Oficina.java  Peca.java  Pre_Diagnostico.java
disgnoscarweb/: .project  pom.xml
disgnoscarweb/src/main/java/br/com/fiap/connection/: ConnDAO.java
disgnoscarweb/src/main/java/br/com/fiap/resources/: AutomovelResource.java  ChatbotResource.java  ClienteResource.java  CorsFilter.java  LojaParceiraResource.java  OficinaResource.java  PecaResource.java  PreDiagnosticoResource.java  TabelaAssociativaResource.java
disgnoscarweb/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
